<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="486.0" prefWidth="600.0" stylesheets="@../css/styles.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerController">
   <children>
      <Label layoutX="191.0" layoutY="27.0" prefHeight="60.0" prefWidth="218.0" text="Add Customer">
         <font>
            <Font name="Bodoni MT" size="35.0" />
         </font>
      </Label>
      <TextField fx:id="txtAddCustomerName" layoutX="123.0" layoutY="140.0" prefHeight="42.0" prefWidth="355.0" />
      <JFXButton layoutX="205.0" layoutY="390.0" onAction="#btnSaveCustomerOnAction" prefHeight="48.0" prefWidth="191.0" text="Save Customer" textFill="WHITE">
         <font>
            <Font size="15.0" />
         </font>
      </JFXButton>
      <Label layoutX="123.0" layoutY="118.0" text="Customer Name" />
      <Label layoutX="123.0" layoutY="206.0" text="Mobile Number" />
      <TextField fx:id="txtAddCustomerMobileNumber" layoutX="124.0" layoutY="230.0" prefHeight="42.0" prefWidth="355.0" />
      <Label layoutX="123.0" layoutY="294.0" text="Address" />
      <TextField fx:id="txtAddCustomerAddress" layoutX="125.0" layoutY="317.0" prefHeight="42.0" prefWidth="355.0" />
   </children>
</AnchorPane>
