<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="651.0" prefWidth="485.0" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LoginController">
      <Group layoutX="96.0" layoutY="40.0">
          <children>
              <ImageView fitHeight="31.0" fitWidth="134.0" layoutX="89.0" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../images/Clothify%20Logo/Clothify-Logo-Black.png" />
                  </image>
              </ImageView>
              <Label layoutX="28.0" layoutY="66.0" prefHeight="45.0" prefWidth="238.0" text="Reset Password">
                  <font>
                      <Font name="Bodoni MT" size="36.0" />
                  </font>
              </Label>
              <Label layoutX="39.0" layoutY="111.0" prefHeight="17.0" prefWidth="217.0" text="Enter your email to reset your password." />
              <Label layoutY="160.0" prefHeight="16.0" prefWidth="34.0" text="Email" />
              <TextField fx:id="txtForgotEmail" layoutY="180.0" prefHeight="37.0" prefWidth="290.0" promptText="Enter your email" />
              <Label layoutX="2.0" layoutY="368.0" prefHeight="17.0" prefWidth="91.0" text="New Password" />
              <JFXButton layoutY="234.0" onAction="#btnSendOTP" prefHeight="37.0" prefWidth="290.0" stylesheets="@../css/styles.css" text="Send OTP to Email" textFill="WHITE">
                  <font>
                      <Font name="System Bold" size="12.0" />
                  </font>
              </JFXButton>
              <PasswordField fx:id="txtNewPassword" editable="false" layoutX="2.0" layoutY="388.0" prefHeight="37.0" prefWidth="290.0" promptText="Enter new password" />
              <Label layoutX="2.0" layoutY="296.0" prefHeight="16.0" prefWidth="34.0" text="OTP" />
              <TextField fx:id="txtOTP" editable="false" layoutX="2.0" layoutY="316.0" prefHeight="37.0" prefWidth="290.0" promptText="Enter your OTP" />
              <Label layoutX="3.0" layoutY="440.0" prefHeight="17.0" prefWidth="106.0" text="Confirm Password" />
              <PasswordField fx:id="txtConfirmPassword" editable="false" layoutX="3.0" layoutY="460.0" prefHeight="37.0" prefWidth="290.0" promptText="Confirm your password" />
              <JFXButton layoutX="52.0" layoutY="517.0" onAction="#btnResetPassword" prefHeight="44.0" prefWidth="241.0" stylesheets="@../css/styles.css" text="Reset Password" textFill="WHITE">
                  <font>
                      <Font name="System Bold" size="12.0" />
                  </font>
              </JFXButton>
              <ImageView fitHeight="41.0" fitWidth="43.0" layoutX="4.0" layoutY="518.0" onMousePressed="#btnBackOnAction" pickOnBounds="true" preserveRatio="true">
                  <image>
                      <Image url="@../images/backIcon.png" />
                  </image>
              </ImageView>
          </children>
      </Group>
</AnchorPane>
